.blog {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 560px) {
        grid-template-columns: 1fr;
        height: 100%;
    }
    section {
        padding: $padding 0rem;
    }
    section > article {
        padding-right: $padding;
        h2 {
            a,
            a:visited {
                font-family: $secondary-font;
                color: #001;
            }
        }
        img {
            width: 100%;
            max-height: 150px;
            object-fit: contain;
            background: #eee;
        }
        &.excerpt {
            margin-bottom: 0.5rem;
        }
        @media screen and (max-width: 560px) {
            max-width: 100%;
        }
    }
    .meta-info {
        span {
            font-weight: bold;
            font-size: 0.9rem;
        }
        text-transform: uppercase;
        font-size: 0.7rem;
    }
}
